<html>
 <head>
  <title>
   Contact details
  </title>

 </head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #71781b;
  color: black;
}

.topnav a.active {
  background-color: #bbce3b;
  color: white;
}
</style>
     <body>
        <table border="4" cellpadding="0" cellspacing="0" width="80%" bgcolor="#5c840c"> 


<tr> 

<div class="topnav">
  <a href="Home page.html">Home page</a>
<a href="Statistics.html">Statistics</a>
  <a class="active" href="Contact details.html">Contact details</a>

  </div>
  
</div>
</tr>

         <tr>

         <td> 
         <img src="contactus.jpg" border="3" width="100%" height="100% alt="" align="center">
         </td>

<td><font size="50%" face="arial" color="black" align="centre"><center><span style="font-family: 'Great Vibes', cursive; font-size: 48px; font-weight: bold;">
<b> CONTACT US NOW </b></span></center></font></td>     

         </tr>

		 
        

		 

		 
		 <tr>
         <td colspan="2">
         <h2><b>CONTACT DETAILS</b></h2>
        



         <p>
		 
		
		  <br/> Telephone:     	   017 843 1400
		  <br/> E-mail:            carolinacombined@gmail.com 
		  <br/> Address:           38 Van Riebeeck St, Carolina, 1185
		  <br/> District:          Gert Sibande District
		  
<br/>

		

		 </td>

        </tr>
		
		<tr>
		<td>
		<form method=post action="/cgi-bin/example.cgi"
		Select an option:<br>
		<input type="radio" name="option" checked> Option 1
		<input type="radio" name="option"> Option 2
		<input type="radio" name="option"> Option 3


		</td>
		
<br/><b>Designed by Sufeyan Gangat Grade 12 PAT 2024 &copy;</br>

		<br/>
		</tr>
         

<tr>

<td> 
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ddd;
}

.container {
  border-radius: 5px;
  background-color: #5c840c;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">School</label>
    <select id="country" name="country">

<option value="Carolina Combined">Carolina Combined</option>      
      <option value="Carolina Academic">Carolina Akademiese Skool</option>
<option value="Zinekeleni">Zinekeleni</option>
	<option value="Sobhuza">Sobhuza</option>
      <option value="Ezenzeleni">Ezenzeleni</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

     <input type="submit">
  </form>
</div>

</td>

</tr>


     </table>

 </body>

</html>